# zendesksearch

./: README.md  pom.xml
src/main/java/com/zendesk/: App.java
src/main/java/com/zendesk/console/: CommandLineInterface.java
src/main/java/com/zendesk/search/console/: CommandLineInterface.java  SearchResultDisplayer.java
src/main/java/com/zendesk/search/index/: LuceneIndexWriter.java
src/main/java/com/zendesk/search/model/: SearchQuery.java  SearchResult.java  SearchResultItem.java
src/main/java/com/zendesk/search/parse/: DataParser.java  JsonDataParser.java
src/main/java/com/zendesk/search/service/: RelatedDocumentsServiceTest.java  SearchQuery.java  SearchResult.java  SearchResultItem.java  SettingsService.java  ZendeskSearchService.java  ZendeskSearchServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/data/: users.json
src/test/java/com/zendesk/search/console/: SearchResultDisplayerTest.java
src/test/java/com/zendesk/search/index/: LuceneIndexWriterTest.java
src/test/java/com/zendesk/search/performance/: LargeDataIntegrationTest.java
src/test/java/com/zendesk/search/service/: RelatedDocumentsServiceTest.java  ZendeskSearchServiceImplTest.java
src/test/resources/test-data/: test.json
