# Add path to your data here, when not specified any value it will fallback to the /data under resources folder
# in the source code

#json.data.path=/Users/phanindra/Downloads/zendesksearch/target/classes/data

# Changing the following value is not required in most cases, Use only when there is problems in creating
# index folder
# in the current directory. One possibility is write permission issue

#index.dir=/Users/phanindra/Downloads/zendesksearch/defaultIndexDir
